<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>PIVOT YOGA</title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body class="no-js page-inner" data-spy="scroll" data-target=".navigation-wrapper">
    <div class="main">
        <header class="header-global">
            <div class="container header-global-container visibility-hidden">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <a class="logo" href="/">
                            <img src="upload/logo-black.svg" alt="PIVOT YOGA">
                        </a>
                    </div>
                    <!-- /.col -->
                    <div class="col-8 d-none d-md-block">
                        <ul class="menu">
                            <li><a class="scroll-link-top" href="#how-it-works">How It Works</a></li>
                            <li><a class="scroll-link-top" href="#design">Design + Tech</a></li>
                            <li><a class="scroll-link" href="#teachers">Teachers</a></li>
                            <li><a href="#get-notified" class="button scroll-link-top">Pre-Order</a></li>
                        </ul>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="#">Home</a> / Design
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.breadcrumbs -->
        <div class="hero-inner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-inner-img"><img src="upload/design-hero.jpg" alt=""></div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.hero-inner -->
        <div class="info-inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="info-inner-content">
                            <h1>Design</h1>
                            <p>Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester.</p>
                        </div>
                        <!-- /.info-inner-content -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.info-inner -->
        <div class="tab info-tab">
            <div class="container tabs-navigation-container">
                <div class="row">
                    <div class="col">
                        <div class="navigation-wrapper">
                            <ul class="nav nav-list menu">
                                <li class="active"><a class="scroll-link show-join-us" href="#mission"><span class="menu-transform">The<br> Mission</span></a></li>
                                <li><a class="scroll-link show-join-us" href="#building"><span class="menu-transform">The<br> Building</span></a></li>
                                <li><a class="scroll-link show-join-us" href="#people"><span class="menu-transform">The<br> People</span></a></li>
                                <li><a class="scroll-link show-join-us" href="#facts"><span class="menu-transform">The<br> Facts</span></a></li>
                            </ul>
                        </div>
                        <div class="tabs-navigation">
                            <ul class="tabs">
                                <li class="active">Shock Absorbors</li>
                                <li>Thumbholes</li>
                                <li>Sillicone Pads</li>
                                <li>Fabric</li>
                                <li>Seamless</li>
                                <li>Thread</li>
                                <li>Washable</li>
                            </ul>
                        </div>
                        <!-- /.tabs-navigation -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
            <div class="info-box">
                <div class="box visible">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-5 order-2 order-md-first">
                                <div class="info-box-content">
                                    <h4>Shirt & Pants</h4>
                                    <h3>Shock Absorbors</h3>
                                    <p>Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester.</p>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-md-7">
                                <div class="info-tab-img" style="max-width: 616px;"><img src="upload/design-tab-0.png" alt=""></div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.box -->
                <div class="box">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-5 order-2 order-md-first">
                                <div class="info-box-content">
                                    <h4>Shirt</h4>
                                    <h3>Thumbholes</h3>
                                    <p>Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester.</p>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-md-7">
                                <div class="info-tab-img" style="max-width: 616px;"><img src="upload/design-tab-1.png" alt=""></div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.box -->
                <div class="box">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-5 order-2 order-md-first">
                                <div class="info-box-content">
                                    <h4>Shirt</h4>
                                    <h3>Sillicone Pads</h3>
                                    <p>Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester.</p>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-md-7">
                                <div class="info-tab-img" style="max-width: 616px;"><img src="upload/design-tab-2.png" alt=""></div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.box -->
                <div class="box">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-5 order-2 order-md-first">
                                <div class="info-box-content">
                                    <h4>Shirt</h4>
                                    <h3>Sillicone Pads</h3>
                                    <p>Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester.</p>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-md-7">
                                <div class="info-tab-img" style="max-width: 616px;"><img src="upload/design-tab-2.png" alt=""></div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.box -->
                <div class="box">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-5 order-2 order-md-first">
                                <div class="info-box-content">
                                    <h4>Shirt</h4>
                                    <h3>Sillicone Pads</h3>
                                    <p>Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester.</p>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-md-7">
                                <div class="info-tab-img" style="max-width: 616px;"><img src="upload/design-tab-2.png" alt=""></div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.box -->
                <div class="box">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-5 order-2 order-md-first">
                                <div class="info-box-content">
                                    <h4>Shirt</h4>
                                    <h3>Sillicone Pads</h3>
                                    <p>Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester.</p>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-md-7">
                                <div class="info-tab-img" style="max-width: 616px;"><img src="upload/design-tab-2.png" alt=""></div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.box -->
                <div class="box">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-5 order-2 order-md-first">
                                <div class="info-box-content">
                                    <h4>Shirt</h4>
                                    <h3>Sillicone Pads</h3>
                                    <p>Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester. Sign up now for sneak peeks, exclusive early purchase opportunities, and even a chance to be a beta tester.</p>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-md-7">
                                <div class="info-tab-img" style="max-width: 616px;"><img src="upload/design-tab-2.png" alt=""></div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.tab -->
        <footer class="footer-global">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="footer-info">
                            <div class="footer-logo">
                                <a href="#"><img src="upload/logo-white.svg" alt=""></a>
                            </div>
                            <!-- /.footer-logo -->
                            <p>Practice made perfect. At home.</p>
                        </div>
                        <!-- /.footer-info -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-md-2">
                        <div class="footer-info">
                            <ul>
                                <li>
                                    <a href="#">How It Works</a>
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">In Action</a></li>
                                        <li><a href="#">How’s This</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-info -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-md-2">
                        <div class="footer-info">
                            <ul>
                                <li>
                                    <a href="#">Design + Tech</a>
                                    <ul>
                                        <li><a href="#">Construction</a></li>
                                        <li><a href="#">Tech</a></li>
                                        <li><a href="#">Product Care</a></li>
                                        <li><a href="#">Sizing</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-info -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-md-2">
                        <div class="footer-info">
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                    <ul>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Social Awareness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-info -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-md-2">
                        <div class="footer-info">
                            <ul>
                                <li>
                                    <a href="#">Help</a>
                                    <ul>
                                        <li><a href="#">Live Chat</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-info -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="footer-line"></div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <ul class="footer-toolbar">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Warranty &amp; Returns</a></li>
                        </ul>
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-md-4">
                        <ul class="footer-social">
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-instagram"></a></li>
                            <li><a href="#" class="icon-facebook"></a></li>
                            <li><a href="#" class="icon-pinterest"></a></li>
                        </ul>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p>Copyright &copy; 2018 TuringSense, Inc. All rights reserved. Patents pending.</p>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.copyright -->
        </footer>
    </div>
    <!-- /.main -->
    <script src="js/jquery.js"></script>
    <script src="js/migrate.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
